---
apt:
  all_update_flag: True
  all_upgrade_flag: True
  packages:
    - name: vim
    - name: wget
    - name: ghostscript
    - name: imagemagick
    - name: libcap2-bin
    - name: libnss3-tools
    - name: libimage-exiftool-perl

