---
apt:
  all_update_flag: True
  all_upgrade_flag: True
  packages:
    - name: python-apt
    - name: vim
    - name: wget
    - name: apache2
    - name: php
    - name: php-mysql
    - name: php-gd
    - name: php-mbstring
    - name: mysql-server
    - name: python-mysqldb
